<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main"
    android:layout_height="match_parent"
    tools:context="wooks.hanjanhaeyo.RoomGuestActivity">


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_playerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nickname"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="13dp"
        android:text="TextView"/>


    <Button
        android:id="@+id/btn_gameSelect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="악어룰렛"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_gameSelect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_gameSelect1"
        android:layout_below="@+id/btn_gameSelect1"
        android:layout_marginTop="12dp"
        android:text="텔레파시"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_gameSelect3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_gameSelect2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="1 to 25"
        android:enabled="false"/>

</RelativeLayout>
